{
   "printWidth": 80,
   "useTabs": false,
   "tabWidth": 3,
   "semi": true,
   "singleQuote": false,
   "quoteProps": "as-needed",
   "trailingComma": "all",
   "bracketSpacing": true,
   "bracketSameLine": true,
   "arrowParens": "always",
   "htmlWhitespaceSensitivity": "css",
   "embeddedLanguageFormatting": "auto",
   "singleAttributePerLine": false,
   "jsxBracketSameLine": true,
   "endOfLine": "lf"
}
